kind: Secret
apiVersion: v1
metadata:
  name: rhdg-secret
  namespace: spectrum-rhdg
data:
  identities.yaml: >-
    Y3JlZGVudGlhbHM6Ci0gdXNlcm5hbWU6IGRldmVsb3BlcgogIHBhc3N3b3JkOiBkZXZlbG9wZXIKLSB1c2VybmFtZTogb3BlcmF0b3IKICBwYXNzd29yZDogb3BlcmF0b3I=
type: Opaque